[SETTINGS]

git_push = False
stop_on_error = True
retry_on_error = False
resume = False
experiment_id = allocation_list
circuits = "circuits/single_conf.json"
shots = 10000
combinations = ["vanilla", "cc", "sw", "cc_sw"]
parallel = True
# start_time = 12:43
# stop_time = 12:44

[BACKENDS]
backends = [["ibm_aer", "aer.fake_brisbane"], ["ibm_aer", "aer.fake_kyoto"], ["ibm_aer", "aer.fake_osaka"], ["ibm_aer", "aer.fake_sherbrooke"], ["ibm_aer", "aer.fake_cusco"]]

[MODULES]
backend_distribution = "backends_powerset"
shotwise_policies = ["cutshot.src.policies.sw_fair_policies"]
cut_strategy = "cutshot.src.pennylane_tool"
shots_allocation = ["cutshot.src.policies.divider", "cutshot.src.policies.multiplier"]
